# LingoTrainer

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
development/db/: Dockerfile  import_words.sh  lingo_words.sql
development/words/: index.js  woorden-opentaal.txt
src/main/java/lingo/game/: LingoApplication.java
src/main/java/lingo/game/trainer/application/: LingoTrainerService.java
src/main/java/lingo/game/trainer/application/exception/: AttemptException.java  GameNotFoundException.java
src/main/java/lingo/game/trainer/data/: LingoTrainerRepository.java  ListStringConverter.java
src/main/java/lingo/game/trainer/domain/: Feedback.java  Game.java  Hint.java  Round.java
src/main/java/lingo/game/trainer/domain/enums/: GameState.java  Mark.java
src/main/java/lingo/game/trainer/presentation/: LingoTrainerController.java
src/main/java/lingo/game/trainer/presentation/dto/: AttemptDto.java  GameDto.java  ReturnGameDto.java
src/main/java/lingo/game/words/application/: WordService.java
src/main/java/lingo/game/words/data/: WordRepository.java
src/main/java/lingo/game/words/domain/: Word.java
src/main/java/lingo/game/words/domain/exception/: WordLengthNotSupportedException.java
src/main/java/lingo/game/words/presentation/: RandomWordController.java  WordResult.java
src/main/resources/: application.properties
src/test/java/lingo/game/trainer/application/: LingoTrainerServiceIntegrationTest.java  LingoTrainerServiceTest.java
src/test/java/lingo/game/trainer/domain/: FeedbackTest.java  GameTest.java  HintTest.java  RoundTest.java
src/test/java/lingo/game/trainer/presentation/: LingoTrainerControllerIntegrationTest.java
src/test/java/lingo/game/words/application/: WordServiceIntegrationTest.java  WordServiceTest.java
src/test/java/lingo/game/words/domain/: WordTest.java
src/test/java/lingo/game/words/presentation/: WordControllerIntegrationTest.java
src/test/resources/: application-ci.properties  application.properties
